Summary of observations by exercises:

Observations. Remarks you need to attend for the exercise to behave correctly.
Pass: The sign ✅ means the query pass the test and ⛔ means the query fail the test. In case of failure
      the corresponding test where the query fails is showed.
Execution time: Time it takes to run the query in milliseconds.
Performance: A scale with the quality of the solution
    - Top: The query is optimal.
    - High: The query performs over the mean.
    - Standard: The query can be optimized.
    - Low: The query needs a review to improve

Exercise 41
Observations: --
Pass: ✅
Execution Time: 1719 ms
Performance: High

Exercise 42
Observations: Verify the output of your query.
Pass: ⛔
Execution Time: --
Performance: --

Your Output:
    | STOCK_NAME   | CAPITAL_GAIN_LOSS |
    | ------------ | ----------------- |
    | Leetcode     | 10000             |
    | Corona Masks | 13520             |
    | Handbags     | 37000             |

Exercise 43
Observations: --
Pass: ⛔
Execution Time: --
Performance: --

Fail Test:
Input Data:
    Table: Customers
    | customer_id | customer_name |
    | ----------- | ------------- |
    | 1           | Anna          |
    | 2           | Jhon          |
    | 3           | Jade          |
    | 4           | Maria         |
    | 5           | Winston       |
    | 6           | Elvis         |
    | 7           | Jaze          |
    | 8           | khaled        |

    Table: Orders
    | order_id | customer_id | product_name |
    | -------- | ----------- | ------------ |
    | 10       | 1           | A            |
    | 20       | 1           | B            |
    | 30       | 1           | D            |
    | 40       | 1           | E            |
    | 50       | 2           | A            |
    | 60       | 2           | B            |
    | 70       | 2           | D            |
    | 80       | 3           | A            |
    | 90       | 3           | B            |
    | 100      | 3           | C            |
    | 110      | 3           | D            |
    | 120      | 3           | E            |
    | 130      | 4           | A            |
    | 140      | 4           | B            |
    | 150      | 4           | C            |
    | 160      | 4           | D            |
    | 170      | 4           | E            |
    | 180      | 5           | A            |
    | 190      | 5           | B            |
    | 200      | 5           | D            |
    | 210      | 5           | E            |
    | 220      | 6           | A            |
    | 230      | 6           | B            |
    | 240      | 6           | C            |
    | 250      | 6           | D            |
    | 260      | 6           | E            |
    | 270      | 7           | A            |
    | 280      | 7           | B            |
    | 290      | 7           | D            |
    | 300      | 7           | E            |
    | 310      | 8           | D            |
    | 320      | 8           | E            |

Your Output:
    | CUSTOMER_ID | CUSTOMER_NAME |
    | ----------- | ------------- |
    | 1           | Anna          |
    | 2           | Jhon          |
    | 7           | Jaze          |
    | 5           | Winston       |

Expected Output:
    | customer_id | customer_name |
    | ----------- | ------------- |
    | 1           | Anna          |
    | 2           | Jhon          |
    | 5           | Winston       |
    | 7           | Jaze          |

Exercise 44
Observations: --
Pass: ✅
Execution Time: 2002 ms
Performance: Low

Exercise 45
Observations: The sale date field shows the timestamp.
Pass: ⛔
Execution Time: --
Performance: --

Exercise 46
Observations: Verify the order clause.
Pass: ✅
Execution Time: 2138 ms
Performance: Standard

Exercise 47
Observations: --
Pass: ✅
Execution Time: 988 ms
Performance: Standard

Exercise 48
Observations: --
Pass: ✅
Execution Time: 1428 ms
Performance: Low

Exercise 49
Observations: --
Pass: ⛔
Execution Time: --
Performance: --

Fail Test:
Input Data:
    Table: Person
    | id  | name     | phone_number |
    | --- | -------- | ------------ |
    | 989 | Naftali  | 523-7847696  |
    | 422 | Tamar    | 670-0840142  |
    | 123 | Yosef    | 728-6529775  |
    | 460 | Yaakov   | 515-4655306  |
    | 285 | Tamar    | 119-4963054  |
    | 546 | Menachem | 550-5622421  |
    | 407 | Yaakov   | 584-0211700  |
    | 824 | Tikvah   | 119-4931906  |
    | 320 | Tamar    | 089-2960728  |
    | 107 | Sarah    | 089-4128482  |
    | 765 | Freida   | 646-1074145  |
    | 13  | Rachel   | 187-6516857  |
    | 935 | Adam     | 550-0464730  |
    | 792 | Yaffah   | 202-2765764  |
    | 343 | Sarah    | 119-8935789  |
    | 933 | Yosef    | 285-7578157  |
    | 263 | Dalia    | 584-9041687  |
    | 464 | Moshe    | 285-7682744  |
    | 748 | Menachem | 174-4162360  |
    | 762 | Daniel   | 623-4209590  |

    Table: Country
    | name        | country_code |
    | ----------- | ------------ |
    | Libya       | 119          |
    | Nigeria     | 728          |
    | Japan       | 187          |
    | SaudiArabia | 523          |
    | Qatar       | 089          |
    | Israel      | 670          |
    | France      | 409          |
    | Turkey      | 584          |
    | Mexico      | 918          |
    | China       | 646          |
    | Ethiopia    | 285          |
    | Algeria     | 034          |
    | Spain       | 549          |
    | Tunisia     | 488          |
    | Morocco     | 550          |
    | Germany     | 202          |
    | Italy       | 623          |
    | Brazil      | 515          |
    | Peru        | 526          |
    | Russia      | 174          |

    Table: Calls
    | caller_id | callee_id | duration |
    | --------- | --------- | -------- |
    | 285       | 824       | 674      |
    | 792       | 422       | 512      |
    | 13        | 546       | 296      |
    | 422       | 464       | 394      |
    | 762       | 422       | 139      |
    | 460       | 935       | 462      |
    | 343       | 460       | 145      |
    | 263       | 464       | 462      |
    | 792       | 320       | 913      |
    | 765       | 762       | 391      |
    | 422       | 123       | 863      |
    | 320       | 546       | 175      |
    | 123       | 407       | 979      |
    | 765       | 935       | 54       |
    | 460       | 107       | 93       |
    | 460       | 422       | 606      |
    | 748       | 762       | 269      |
    | 285       | 989       | 421      |
    | 343       | 765       | 528      |
    | 933       | 824       | 644      |
    | 285       | 748       | 569      |
    | 935       | 748       | 363      |
    | 464       | 762       | 447      |
    | 13        | 765       | 907      |
    | 935       | 422       | 311      |
    | 285       | 13        | 68       |
    | 407       | 824       | 130      |
    | 263       | 407       | 593      |
    | 824       | 263       | 371      |
    | 460       | 935       | 158      |
    | 123       | 263       | 367      |
    | 123       | 464       | 973      |
    | 989       | 407       | 875      |
    | 792       | 989       | 256      |
    | 460       | 263       | 457      |
    | 546       | 123       | 48       |
    | 935       | 933       | 732      |
    | 107       | 989       | 499      |
    | 422       | 765       | 646      |
    | 765       | 263       | 201      |

Your Output:
    | COUNTRY     |
    | ----------- |
    | Ethiopia    |
    | Nigeria     |
    | Germany     |
    | SaudiArabia |
    | Israel      |
    | Japan       |

Expected Output:
    | country     |
    | ----------- |
    | Nigeria     |
    | SaudiArabia |
    | Israel      |
    | Turkey      |
    | China       |
    | Ethiopia    |
    | Germany     |

Exercise 50
Observations: The order date field shows the timestamp.
Pass: ⛔
Execution Time: --
Performance: --