Summary of observations by exercises:

Observations. Remarks you need to attend for the exercise to behave correctly.
Pass: The sign ✅ means the query pass the test and ⛔ means the query fail the test. In case of failure
      the corresponding test where the query fails is showed.
Execution time: Time it takes to run the query in milliseconds.
Performance: A scale with the quality of the solution
    - Top: The query is optimal.
    - High: The query performs over the mean.
    - Standard: The query can be optimized.
    - Low: The query needs a review to improve

Exercise 21
Observations: --
Pass: ✅
Execution Time: 1571 ms
Performance: Low

Exercise 22
Observations: Your login_date field shows the timestamp part 00:00:00. Remove it
Pass:  ⛔
Execution Time: --
Performance: --

Exercise 23
Observations: --
Pass: ✅
Execution Time: 764 ms
Performance: High

Exercise 24
Observations: --
Pass: ✅
Execution Time: 1450 ms
Performance: Low

Exercise 25
Observations: See the fail_case_exercise_25.txt file
Pass: ⛔
Execution Time: --
Performance: --

Exercise 26
Observations: See the fail_case_exercise_26.txt file
Pass: ⛔
Execution Time: --
Performance: --

Exercise 27
Observations: Your login_date field shows the timestamp part 00:00:00. Remove it
Pass:  ⛔
Execution Time:
Performance:

Exercise 28
Observations: --
Pass: ⛔
Execution Time: --
Performance: --

Fail Test:
Input Data:
    Table: Products
    | product_id | new_price | change_date |
    | ---------- | --------- | ----------- |
    | 1          | 20        | 2019-08-14  |
    | 2          | 50        | 2019-08-14  |
    | 1          | 30        | 2019-08-15  |
    | 1          | 5         | 2019-08-16  |
    | 2          | 65        | 2019-08-17  |
    | 3          | 20        | 2019-08-18  |

    Your Output:
    | PRODUCT_ID | PRICE |
    | ---------- | ----- |
    | 1          | 30    |
    | 2          | 50    |
    | 3          | 10    |

    Expected Output:
    | product_id | price |
    | ---------- | ----- |
    | 1          | 5     |
    | 2          | 50    |
    | 3          | 10    |

Exercise 29
Observations: --
Pass: ⛔
Execution Time: --
Performance: --

Fail Test:
Input Data:
    Table: Delivery
    | delivery_id | customer_id | order_date | customer_pref_delivery_date |
    | ----------- | ----------- | ---------- | --------------------------- |
    | 289         | 7           | 2019-7-22  | 2019-8-13                   |
    | 85          | 90          | 2019-8-1   | 2019-8-18                   |
    | 982         | 82          | 2019-8-15  | 2019-8-16                   |
    | 325         | 61          | 2019-8-30  | 2019-8-30                   |
    | 652         | 18          | 2019-8-5   | 2019-8-15                   |
    | 176         | 64          | 2019-7-2   | 2019-7-2                    |
    | 248         | 86          | 2019-7-19  | 2019-8-4                    |
    | 720         | 7           | 2019-7-8   | 2019-8-20                   |
    | 557         | 41          | 2019-7-25  | 2019-7-25                   |
    | 426         | 47          | 2019-7-15  | 2019-8-3                    |
    | 1000        | 20          | 2019-7-17  | 2019-7-17                   |
    | 947         | 71          | 2019-7-14  | 2019-8-18                   |
    | 379         | 27          | 2019-7-9   | 2019-8-14                   |
    | 886         | 42          | 2019-8-10  | 2019-8-18                   |
    | 943         | 94          | 2019-8-6   | 2019-8-8                    |
    | 87          | 85          | 2019-7-19  | 2019-7-29                   |
    | 179         | 98          | 2019-7-31  | 2019-7-31                   |
    | 733         | 53          | 2019-8-22  | 2019-8-24                   |
    | 224         | 81          | 2019-8-31  | 2019-8-31                   |
    | 394         | 78          | 2019-7-29  | 2019-7-29                   |
    | 451         | 47          | 2019-7-1   | 2019-8-24                   |
    | 149         | 1           | 2019-8-29  | 2019-8-29                   |
    | 328         | 41          | 2019-7-10  | 2019-7-10                   |
    | 169         | 100         | 2019-8-31  | 2019-8-31                   |
    | 977         | 92          | 2019-8-17  | 2019-8-31                   |
    | 492         | 63          | 2019-8-23  | 2019-8-23                   |
    | 686         | 88          | 2019-8-25  | 2019-8-26                   |
    | 800         | 47          | 2019-7-16  | 2019-7-16                   |
    | 638         | 91          | 2019-8-19  | 2019-8-24                   |
    | 405         | 74          | 2019-8-29  | 2019-8-30                   |
    | 861         | 10          | 2019-8-8   | 2019-8-24                   |
    | 984         | 19          | 2019-7-17  | 2019-7-30                   |
    | 702         | 5           | 2019-7-21  | 2019-8-20                   |
    | 228         | 100         | 2019-7-27  | 2019-8-24                   |
    | 461         | 85          | 2019-8-13  | 2019-8-13                   |
    | 602         | 81          | 2019-8-29  | 2019-8-29                   |
    | 135         | 98          | 2019-8-23  | 2019-8-23                   |
    | 489         | 85          | 2019-8-14  | 2019-8-20                   |
    | 350         | 3           | 2019-8-5   | 2019-8-5                    |
    | 99          | 42          | 2019-7-2   | 2019-8-6                    |
    | 449         | 9           | 2019-8-7   | 2019-8-11                   |
    | 397         | 83          | 2019-8-12  | 2019-8-21                   |
    | 109         | 71          | 2019-8-29  | 2019-8-30                   |
    | 526         | 6           | 2019-8-2   | 2019-8-2                    |
    | 695         | 71          | 2019-7-24  | 2019-7-25                   |
    | 574         | 68          | 2019-8-15  | 2019-8-18                   |
    | 268         | 88          | 2019-7-6   | 2019-7-6                    |
    | 190         | 46          | 2019-7-18  | 2019-8-19                   |
    | 163         | 27          | 2019-7-28  | 2019-7-28                   |
    | 476         | 70          | 2019-7-21  | 2019-7-21                   |
    | 104         | 72          | 2019-8-30  | 2019-8-30                   |
    | 881         | 58          | 2019-7-18  | 2019-7-18                   |
    | 47          | 49          | 2019-7-23  | 2019-7-26                   |
    | 303         | 82          | 2019-8-8   | 2019-8-9                    |
    | 500         | 74          | 2019-8-27  | 2019-8-28                   |
    | 65          | 15          | 2019-7-28  | 2019-8-20                   |
    | 160         | 82          | 2019-7-1   | 2019-8-28                   |

Your Output:
    | IMMEDIATE_PERCENTAGE |
    | -------------------- |
    | 39.39                |

Expected Output:
    | immediate_percentage |
    | -------------------- |
    | 37.5                 |

Exercise 30
Observations: --
Pass: ✅
Execution Time: 978 ms
Performance: High