Summary of observations by exercises:

Observations. Remarks you need to attend for the exercise to behave correctly.
Pass: The sign ✅ means the query pass the test and ⛔ means the query fail the test. In case of failure
      the corresponding test where the query fails is showed.
Execution time: Time it takes to run the query in milliseconds.
Performance: A scale with the quality of the solution
    - Top: The query is optimal.
    - High: The query performs over the mean.
    - Standard: The query can be optimized.
    - Low: The query needs a review to improve

Exercise 31
Observations: Observe also de name of the columns
Pass: ⛔
Execution Time: --
Performance: --

Fail Test:
Input Data:
    Table: Activity
    | user_id | session_id | activity_date | activity_type |
    | ------- | ---------- | ------------- | ------------- |
    | 1       | 1          | 2019-07-20    | open_session  |
    | 1       | 1          | 2019-07-20    | scroll_down   |
    | 1       | 1          | 2019-07-20    | end_session   |
    | 2       | 4          | 2019-07-20    | open_session  |
    | 2       | 4          | 2019-07-21    | send_message  |
    | 2       | 4          | 2019-07-21    | end_session   |
    | 3       | 2          | 2019-07-21    | open_session  |
    | 3       | 2          | 2019-07-21    | send_message  |
    | 3       | 2          | 2019-07-21    | end_session   |
    | 4       | 3          | 2019-06-25    | open_session  |
    | 4       | 3          | 2019-06-25    | end_session   |

Your Output:
    | AVERAGE_SESSIONS_PER_USER |
    | ------------------------- |
    | 1.33                      |

Expected Output:
    | average_sessions_per_user |
    | ------------------------- |
    | 1                         |

Exercise 32
Observations: --
Pass: ✅
Execution Time: 826 ms
Performance: High

Exercise 33
Observations: --
Pass: ✅
Execution Time: 921 ms
Performance: Standard

Exercise 34
Observations: --
Pass: ✅
Execution Time: 928 ms
Performance: High

Exercise 35
Observations: --
Pass: ⛔
Execution Time: --
Performance: --

Fail Test:
Input Data:
    Table: Queries
    | query_name | result           | position | rating |
    | ---------- | ---------------- | -------- | ------ |
    | null       | Golden Retriever | 1        | 5      |
    | null       | German Shepherd  | 2        | 5      |
    | null       | Mule             | 200      | 1      |
    | Cat        | Shirazi          | 5        | 2      |
    | Cat        | Siamese          | 3        | 3      |
    | Cat        | Sphynx           | 7        | 4      |

Your Output:
    | QUERY_NAME | QUALITY | POOR_QUERY_PERCENTAGE |
    | ---------- | ------- | --------------------- |
    | null       | 2.5     | 33.33                 |
    | Cat        | 0.66    | 33.33                 |

Expected Output:
    | query_name | quality | poor_query_percentage |
    | ---------- | ------- | --------------------- |
    | Cat        | 0.66    | 33.33                 |

Exercise 36
Observations: --
Pass: ⛔
Execution Time: --
Performance: --

Fail Test:
Input Data:
    Table: Submissions
    | sub_id | parent_id |
    | ------ | --------- |
    | 45     | null      |
    | 52     | null      |
    | 6      | null      |
    | 6      | null      |
    | 27     | null      |
    | 27     | null      |
    | 53     | null      |
    | 61     | null      |
    | 48     | null      |
    | 54     | null      |
    | 61     | null      |
    | 22     | 35        |
    | 66     | 12        |
    | 27     | null      |
    | 58     | null      |
    | 6      | null      |
    | 19     | 31        |
    | 45     | null      |
    | 44     | 71        |
    | 48     | null      |
    | 7      | 35        |
    | 25     | 4         |
    | 6      | null      |
    | 39     | 6         |
    | 12     | null      |
    | 45     | null      |
    | 10     | null      |
    | 71     | null      |
    | 58     | null      |

Your Output:
    | POST_ID | NUMBER_OF_COMMENTS |
    | ------- | ------------------ |
    | 54      | 0                  |
    | 6       | 1                  |
    | 53      | 0                  |
    | 48      | 0                  |
    | 61      | 0                  |
    | 71      | 1                  |
    | 52      | 0                  |
    | 45      | 0                  |
    | 58      | 0                  |
    | 27      | 0                  |
    | 12      | 1                  |
    | 10      | 0                  |

Expected Output:
    | post_id | number_of_comments |
    | ------- | ------------------ |
    | 6       | 1                  |
    | 10      | 0                  |
    | 12      | 1                  |
    | 27      | 0                  |
    | 45      | 0                  |
    | 48      | 0                  |
    | 52      | 0                  |
    | 53      | 0                  |
    | 54      | 0                  |
    | 58      | 0                  |
    | 61      | 0                  |
    | 71      | 1                  |

Exercise 37
Observations: --
Pass: ⛔
Execution Time: --
Performance: --

Fail Test:
Input Data:
    Table: Prices
    | product_id | start_date | end_date   | price |
    | ---------- | ---------- | ---------- | ----- |
    | 1          | 2019-02-17 | 2019-02-28 | 5     |
    | 1          | 2019-03-01 | 2019-03-22 | 20    |
    | 2          | 2019-02-01 | 2019-02-20 | 15    |
    | 2          | 2019-02-21 | 2019-03-31 | 30    |
    | 3          | 2019-02-21 | 2019-03-31 | 30    |

    Table: UnitsSold
    | product_id | purchase_date | units |
    | ---------- | ------------- | ----- |
    | 1          | 2019-02-25    | 100   |
    | 1          | 2019-03-01    | 15    |
    | 2          | 2019-02-10    | 200   |
    | 2          | 2019-03-22    | 30    |

Your Output:
    | PRODUCT_ID | AVERAGE_PRICE |
    | ---------- | ------------- |
    | 1          | 6.96          |
    | 2          | 16.96         |

Expected Output:
    | product_id | average_price |
    | ---------- | ------------- |
    | 1          | 6.96          |
    | 2          | 16.96         |
    | 3          | 0             |

Exercise 38
Observations: --
Pass: ✅
Execution Time: 1425 ms
Performance: High

Exercise 39
Observations: --
Pass: ✅
Execution Time: 2001 ms
Performance: Low

Exercise 40
Observations: --
Pass: ✅
Execution Time: 842 ms
Performance: Standard
