Summary of observations by exercises:

Observations. Remarks you need to attend for the exercise to behave correctly.
Pass: The sign ✅ means the query pass the test and ⛔ means the query fail the test. In case of failure
      the corresponding test where the query fails is showed.
Execution time: Time it takes to run the query in milliseconds.
Performance: A scale with the quality of the solution
    - Top: The query is optimal.
    - High: The query performs over the mean.
    - Standard: The query can be optimized.
    - Low: The query needs a review to improve

Exercise 31
Observations: --
Pass: ⛔
Execution Time: --
Performance: --

Fail Test:
Input Data:
    Table: Activity
    | user_id | session_id | activity_date | activity_type |
    | ------- | ---------- | ------------- | ------------- |
    | 1       | 1          | 2019-07-20    | open_session  |
    | 1       | 1          | 2019-07-20    | scroll_down   |
    | 1       | 1          | 2019-07-20    | end_session   |
    | 2       | 4          | 2019-07-20    | open_session  |
    | 2       | 4          | 2019-07-21    | send_message  |
    | 2       | 4          | 2019-07-21    | end_session   |
    | 3       | 2          | 2019-07-21    | open_session  |
    | 3       | 2          | 2019-07-21    | send_message  |
    | 3       | 2          | 2019-07-21    | end_session   |
    | 4       | 3          | 2019-06-25    | open_session  |
    | 4       | 3          | 2019-06-25    | end_session   |

Your Output:
    | AVERAGE_SESSIONS_PER_USER |
    | ------------------------- |
    | 1.33                      |

Expected Output:
    | average_sessions_per_user |
    | ------------------------- |
    | 1                         |

Exercise 32
Observations: --
Pass: ✅
Execution Time: 1066 mx
Performance: Standard

Exercise 33
Observations: --
Pass: ✅
Execution Time: 942 ms
Performance: Standard

Exercise 34
Observations: --
Pass: ✅
Execution Time: 1031 ms
Performance: Standard

Exercise 35
Observations: The TO_CHAR is cumbersome. Avoid hard formatting.
Pass: ✅
Execution Time: 891 ms
Performance: High

Exercise 36
Observations: --
Pass: ✅
Execution Time: 2036 ms
Performance: Standard

Exercise 37
Observations: --
Pass: ⛔
Execution Time: --
Performance: --

Fail Test:
Input Data:
    Table: Prices
    | product_id | start_date | end_date   | price |
    | ---------- | ---------- | ---------- | ----- |
    | 1          | 2019-02-17 | 2019-02-28 | 5     |
    | 1          | 2019-03-01 | 2019-03-22 | 20    |
    | 2          | 2019-02-01 | 2019-02-20 | 15    |
    | 2          | 2019-02-21 | 2019-03-31 | 30    |
    | 3          | 2019-02-21 | 2019-03-31 | 30    |

    Table: UnitsSold
    | product_id | purchase_date | units |
    | ---------- | ------------- | ----- |
    | 1          | 2019-02-25    | 100   |
    | 1          | 2019-03-01    | 15    |
    | 2          | 2019-02-10    | 200   |
    | 2          | 2019-03-22    | 30    |

Your Output:
    | PRODUCT_ID | AVERAGE_PRICE |
    | ---------- | ------------- |
    | 1          | 6.96          |
    | 2          | 16.96         |

Expected Output:
    | product_id | average_price |
    | ---------- | ------------- |
    | 1          | 6.96          |
    | 2          | 16.96         |
    | 3          | 0             |

Exercise 38
Observations: Attend the column names.
Pass: ✅
Execution Time: 1387 ms
Performance: High

Exercise 39
Observations: --
Pass: ✅
Execution Time: 1127 ms
Performance: High

Exercise 40
Observations: --
Pass: ✅
Execution Time: 766 ms
Performance: Standard
