Summary of observations by exercises:

Observations. Remarks you need to attend for the exercise to behave correctly.
Pass: The sign ✅ means the query pass the test and ⛔ means the query fail the test. In case of failure
      the corresponding test where the query fails is showed.
Execution time: Time it takes to run the query in milliseconds.
Performance: A scale with the quality of the solution
    - Top: The query is optimal.
    - High: The query performs over the mean.
    - Standard: The query can be optimized.
    - Low: The query needs a review to improve

Exercise 31
Observations: Be careful with the legacy functions. FETCH works only for recent versions.
Pass: ✅
Execution Time: 1780 ms
Performance: Low

Exercise 32
Observations: --
Pass: ⛔
Execution Time: --
Performance: --

Input Data
Table: Transactions
    | id  | country | state    | amount | trans_date |
    | --- | ------- | -------- | ------ | ---------- |
    | 100 | CB      | declined | 4000   | 2019-02-04 |
    | 101 | BB      | approved | 7000   | 2019-02-17 |
    | 102 | CA      | declined | 6000   | 2019-02-26 |
    | 103 | AA      | declined | 7000   | 2019-04-01 |

    Table: Chargebacks
    | trans_id | trans_date |
    | -------- | ---------- |
    | 100      | 2019-03-29 |
    | 102      | 2019-02-28 |
    | 103      | 2019-05-09 |

Your Output:
    | MONTH   | COUNTRY | APPROVED_COUNT | APPROVED_AMOUNT | CHARGEBACK_COUNT | CHARGEBACK_AMOUNT |
    | ------- | ------- | -------------- | --------------- | ---------------- | ----------------- |
    | 2019-02 | BB      | 1              | 7000            | 0                | 0                 |
    | 2019-02 | CA      | 0              | 0               | 1                | 6000              |
    | 2019-02 | CB      | 0              | 0               | 0                | 0                 |
    | 2019-03 | CB      | 0              | 0               | 1                | 4000              |
    | 2019-04 | AA      | 0              | 0               | 0                | 0                 |
    | 2019-05 | AA      | 0              | 0               | 1                | 7000              |

Expected Output:
    | month   | country | approved_count | approved_amount | chargeback_count | chargeback_amount |
    | ------- | ------- | -------------- | --------------- | ---------------- | ----------------- |
    | 2019-02 | BB      | 1              | 7000            | 0                | 0                 |
    | 2019-03 | CB      | 0              | 0               | 1                | 4000              |
    | 2019-02 | CA      | 0              | 0               | 1                | 6000              |
    | 2019-05 | AA      | 0              | 0               | 1                | 7000              |

Exercise 33
Observations: --
Pass: ⛔
Execution Time: --
Performance: --

Input Data:
    Table: Teams
    | team_id | team_name   |
    | ------- | ----------- |
    | 10      | Leetcode FC |
    | 20      | NewYork FC  |
    | 30      | Atlanta FC  |

    Table: Matches
    | match_id | host_team | guest_team | host_goals | guest_goals |
    | -------- | --------- | ---------- | ---------- | ----------- |
    | 1        | 10        | 20         | 0          | 0           |
    | 2        | 10        | 30         | 2          | 2           |
    | 3        | 20        | 30         | 1          | 1           |

Your Output:
    | TEAM_ID | TEAM_NAME   | NUM_POINTS |
    | ------- | ----------- | ---------- |
    | 30      | Atlanta FC  | 2          |
    | 10      | Leetcode FC | 2          |
    | 20      | NewYork FC  | 2          |

Expected Output:
    | team_id | team_name   | num_points |
    | ------- | ----------- | ---------- |
    | 10      | Leetcode FC | 2          |
    | 20      | NewYork FC  | 2          |
    | 30      | Atlanta FC  | 2          |

Exercise 34
Observations: The output does not seem wrong or right. Review it to get the exact same output.
Pass: ⛔
Execution Time: --
Performance: --

Your Output:
    | PAGE_ID |
    | ------- |
    | 77      |
    | 24      |
    | 23      |
    | 33      |
    | 56      |

Exercise 35
Observations: --
Pass: ✅
Execution Time: 1150 ms
Performance: Low

Exercise 36
Observations: --
Pass: ✅
Execution Time: 943 ms
Performance: Standard

Exercise 37
Observations: The day field shows the timestamp.
Pass: ⛔
Execution Time: --
Performance: --

Exercise 38
Observations: The day field shows the timestamp.
Pass: ⛔
Execution Time: --
Performance: --

Exercise 39
Observations: Be careful with the legacy functions. FETCH works only for recent versions.
Pass: ✅
Execution Time: 1627 ms
Performance: Low

Exercise 40
Observations: --
Pass: ✅
Execution Time: 1225 ms
Performance: Standard
